#version 300 es
uniform mat4 uMVPMatrix; //总变换矩阵
uniform mat4 uMMatrix;// 变换矩阵(包括平移、旋转、缩放)
uniform vec3 uLightLocation;//光源位置
in vec3 aPosition;  //顶点位置
in vec3 aNormal;// 顶点法向量
out vec3 vPosition;//用于传递给片元着色器的顶点位置
out vec4 vDiffuse;//散射光强度

vec4 pointLight(
    in vec3 normal,
    in vec3 lightLocation,
    in vec4 lightDiffuse
){
    vec3 normalTraget = aPosition + normal;//
    vec3 newNormal = (uMMatrix * vec4(normalTarget,1)).xyz - (uMMatrix * vec4(aPosition,1)).xyz;
    newNormal = normalize(newNormal);//对法向量进行规格化
    vec3 vp = normalize(lightLocation - (uMMatrix * vec4(aPosition,1)).xyz);
    vp=normalize(vp);//
    float nDotViewPosition=max(0.0,dot(newNormal,vp));
    return lightDiffuse*nDotViewPosition;
}

void main()
{
   //根据总变换矩阵计算此次绘制此顶点位置
   gl_Position = uMVPMatrix * vec4(aPosition,1);

    vDiffuse=pointLight(normalize(aNormal), uLightLocation, vec4(0.8,0.8,0.8,1.0));

   //将顶点的位置传给片元着色器
   vPosition = aPosition;//将原始顶点位置传递给片元着色器

}